spring.application.name=restful-web-services
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#H2-Database-Config
#spring.datasource.url=jdbc:h2:mem:socialmediadb
#spring.h2.console.enabled=true

# Enable this if you want to see queries executing log in console.
spring.jpa.show-sql=false