spring.application.name=restful-web-services
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:socialmediadb
# Enable this if you want to see queries executing log in console.
spring.jpa.show-sql=false